menu "Sensor Network"

config ROUTER_SSID
    string "Router SSID"
        default "ROUTER_SSID"
        help
            Router SSID.

config ROUTER_PASSWORD
    string "Router password"
        default "ROUTER_PASSWORD"
        help
            Router password.

config MESH_ID
    string "Mesh ID"
        default "123456"
        help
            Mesh network identification, Nodes with the same mesh ID can
            communicate with each other. Generate GUID to make it unique.

config MESH_PASSWORD
    string "Mesh Password"
    default "MESH_PASSWORD"
    help
        Mesh AP password. Password length must be 8 bits smaller than 64 bits. Set to null to not encrypt

config LED_GPIO_NUM
    int "LED pin GPIO number"
    range 0 33
    default 25
    help
        There are more enumerations like that
        up to GPIO39, excluding GPIO20, GPIO24 and GPIO28..31.
        They are not shown here to reduce redundant information.
        @note GPIO34..39 are input mode only.

config MQTT_IP
    string "Mqtt server IP address"
        default "192.168.0.1"
        help
            Mqtt server IP address

config MQTT_PORT
    string "Mqtt server port"
        default "1883"
        help
            Mqtt server port

config MQTT_USERNAME
    string "Username for mqtt"
        default "user"
        help
            Username for mqtt

config MQTT_PASSWORD
    string "Password for mqtt"
        default "qwerty"
        help
            Password for mqtt

config MQTT_TOPIC_PREFIX
    string "prefix for mqtt topic"
        default "esp32_sensor_network"
        help
            prefix for mqtt topic

config MQTT_MAX_QUEUE_SIZE
    int "size of queue of messages on root node"
        default "32"
        help
            size of queue of messages on root node

config SENSOR_DHT11_ENABLED
    bool "whether this node has dht11 sensor or not"
    default false

config SENSOR_DHT11_PIN
    int "Pin for dht11 sensor if this node has one"
    range 0 33
    default 13

endmenu
